MONGODB_URI=mongodb+srv://honogentechsolutions:gqtYgiZLd3YNsdZ9@phn1x.lsy90mm.mongodb.net/?retryWrites=true&w=majority&appName=phn1x
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMDEsImVtYWlsIjoiZHJpZmZpbmRlckBnbWFpbC5jb20iLCJleHAiOjE3NTA3MDYxNDd9.HdH8aaTrFONP1DnXbb2fZlA0a6BXRuAuktgBKoIFhoA
VERCEL_URL=https://saasfrontend-one.vercel.app/
RESEND_API_KEY=re_Z2DR5gRS_7rDcYvvufpVQnYGHxtxA2pkp
GOOGLE_CLIENT_ID=975991739081-e6a4iln0ehnqrsla1olf4cg33524mdnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li2HLfqZzQ78Ksiv
GITHUB_CLIENT_SECRET=468b3e5895ac9c5d99d2d3faaaca5c91fd1b080e
